# javaLabs

./: App.java  Conference.java  README.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/item/: ClothesItems.java  Country.java  Gender.java  Item.java  Material.java  Season.java  SportEquipment.java  SportFood.java
src/main/java/com/company/manager/: ItemManager.java
src/main/java/ua/lviv/iot/items/: ItemsApplication.java
src/main/java/ua/lviv/iot/items/controllers/: ItemController.java
src/main/java/ua/lviv/iot/items/service/: ItemsService.java
src/test/java/com/frist/rest/rest/: RestApplicationTests.java
src/test/java/ua/lviv/iot/items/: ItemsApplicationTests.java
